
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">36.06% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>269/746</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">3.77% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>4/106</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">6.15% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>8/130</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">36.5% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>269/737</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="API_Sayembara"><a href="API_Sayembara/index.html">API_Sayembara</a></td>
	<td data-value="78.26" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 78%"></div><div class="cover-empty" style="width: 22%"></div></div>
	</td>
	<td data-value="78.26" class="pct medium">78.26%</td>
	<td data-value="46" class="abs medium">36/46</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">4/6</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="7" class="abs medium">5/7</td>
	<td data-value="78.26" class="pct medium">78.26%</td>
	<td data-value="46" class="abs medium">36/46</td>
	</tr>

<tr>
	<td class="file high" data-value="API_Sayembara/connection"><a href="API_Sayembara/connection/index.html">API_Sayembara/connection</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">5/5</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/controller"><a href="API_Sayembara/controller/index.html">API_Sayembara/controller</a></td>
	<td data-value="20.25" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 20%"></div><div class="cover-empty" style="width: 80%"></div></div>
	</td>
	<td data-value="20.25" class="pct low">20.25%</td>
	<td data-value="79" class="abs low">16/79</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="2.44" class="pct low">2.44%</td>
	<td data-value="41" class="abs low">1/41</td>
	<td data-value="20.25" class="pct low">20.25%</td>
	<td data-value="79" class="abs low">16/79</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/helpers"><a href="API_Sayembara/helpers/index.html">API_Sayembara/helpers</a></td>
	<td data-value="2.56" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 2%"></div><div class="cover-empty" style="width: 98%"></div></div>
	</td>
	<td data-value="2.56" class="pct low">2.56%</td>
	<td data-value="39" class="abs low">1/39</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">0/9</td>
	<td data-value="3.03" class="pct low">3.03%</td>
	<td data-value="33" class="abs low">1/33</td>
	</tr>

<tr>
	<td class="file medium" data-value="API_Sayembara/helpers/cronJobHelper"><a href="API_Sayembara/helpers/cronJobHelper/index.html">API_Sayembara/helpers/cronJobHelper</a></td>
	<td data-value="62.5" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 62%"></div><div class="cover-empty" style="width: 38%"></div></div>
	</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="8" class="abs medium">5/8</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/middlewares"><a href="API_Sayembara/middlewares/index.html">API_Sayembara/middlewares</a></td>
	<td data-value="37.93" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 37%"></div><div class="cover-empty" style="width: 63%"></div></div>
	</td>
	<td data-value="37.93" class="pct low">37.93%</td>
	<td data-value="29" class="abs low">11/29</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">1/5</td>
	<td data-value="37.93" class="pct low">37.93%</td>
	<td data-value="29" class="abs low">11/29</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/migrations"><a href="API_Sayembara/migrations/index.html">API_Sayembara/migrations</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="70" class="abs low">0/70</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="15" class="abs low">0/15</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="70" class="abs low">0/70</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/model"><a href="API_Sayembara/model/index.html">API_Sayembara/model</a></td>
	<td data-value="23.81" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 23%"></div><div class="cover-empty" style="width: 77%"></div></div>
	</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="63" class="abs low">15/63</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="24.59" class="pct low">24.59%</td>
	<td data-value="61" class="abs low">15/61</td>
	</tr>

<tr>
	<td class="file high" data-value="API_Sayembara/routes"><a href="API_Sayembara/routes/index.html">API_Sayembara/routes</a></td>
	<td data-value="80" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/auth"><a href="API_Sayembara/routes/auth/index.html">API_Sayembara/routes/auth</a></td>
	<td data-value="32.61" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 32%"></div><div class="cover-empty" style="width: 68%"></div></div>
	</td>
	<td data-value="32.61" class="pct low">32.61%</td>
	<td data-value="46" class="abs low">15/46</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">0/10</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="32.61" class="pct low">32.61%</td>
	<td data-value="46" class="abs low">15/46</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/contests"><a href="API_Sayembara/routes/contests/index.html">API_Sayembara/routes/contests</a></td>
	<td data-value="44.44" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 44%"></div><div class="cover-empty" style="width: 56%"></div></div>
	</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="18" class="abs low">8/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">0/1</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="18" class="abs low">8/18</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/contests/admin"><a href="API_Sayembara/routes/contests/admin/index.html">API_Sayembara/routes/contests/admin</a></td>
	<td data-value="49.66" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 49%"></div><div class="cover-empty" style="width: 51%"></div></div>
	</td>
	<td data-value="49.66" class="pct low">49.66%</td>
	<td data-value="147" class="abs low">73/147</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="146" class="abs medium">73/146</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/contests/provider"><a href="API_Sayembara/routes/contests/provider/index.html">API_Sayembara/routes/contests/provider</a></td>
	<td data-value="42.25" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 42%"></div><div class="cover-empty" style="width: 58%"></div></div>
	</td>
	<td data-value="42.25" class="pct low">42.25%</td>
	<td data-value="71" class="abs low">30/71</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="42.25" class="pct low">42.25%</td>
	<td data-value="71" class="abs low">30/71</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/files"><a href="API_Sayembara/routes/files/index.html">API_Sayembara/routes/files</a></td>
	<td data-value="0" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 0%"></div><div class="cover-empty" style="width: 100%"></div></div>
	</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	</tr>

<tr>
	<td class="file high" data-value="API_Sayembara/routes/notification"><a href="API_Sayembara/routes/notification/index.html">API_Sayembara/routes/notification</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/payments/payment_to_admin"><a href="API_Sayembara/routes/payments/payment_to_admin/index.html">API_Sayembara/routes/payments/payment_to_admin</a></td>
	<td data-value="34.78" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 34%"></div><div class="cover-empty" style="width: 66%"></div></div>
	</td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="46" class="abs low">16/46</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="46" class="abs low">16/46</td>
	</tr>

<tr>
	<td class="file low" data-value="API_Sayembara/routes/profiles"><a href="API_Sayembara/routes/profiles/index.html">API_Sayembara/routes/profiles</a></td>
	<td data-value="46.51" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 46%"></div><div class="cover-empty" style="width: 54%"></div></div>
	</td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="43" class="abs low">20/43</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="46.51" class="pct low">46.51%</td>
	<td data-value="43" class="abs low">20/43</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Dec 07 2020 05:46:22 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    